font=monospace 10
sort=-time
layer=overlay
background-color=#113333aa
width=350
height=85
border-size=2
border-color=#88c0d0
border-radius=5
max-icon-size=48
default-timeout=3000
ignore-timeout=1
border-radius=50

[urgency=low]
border-color=#cccccc
border-radius=5
background-color=#111111aa

[app-name="discord"]
background-color=#7289daaa
default-timeout=2000
format=%s\n%b

[urgency=normal]
border-radius=5

[urgency=high]
border-color=#bf616a
border-radius=5
background-color=#900000aa
default-timeout=0
border-size=2

[category=mpd]
border-radius=2
default-timeout=2000
group-by=category
