set -g status-keys vi

# Fix Terminal
set -g default-terminal 'tmux-256color'
set -as terminal-features ',xterm*:RGB'
# set -as terminal-features ",*:RGB"
# set -ag terminal-overrides ",tmux-256color:RGB"
set -gw xterm-keys on
set -gw mouse on
set -g automatic-rename off
set -g status-interval 5
set set-clipboard on
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000
set-option -g focus-events on

# Theme
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Custom binds
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# keep this at the end
run '~/.tmux/plugins/tpm/tpm'

