set -g status-keys vi

# Fix Colors
set -as terminal-features ",*:RGB"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Custom binds
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# keep this at the end
run '~/.tmux/plugins/tpm/tpm'

